<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Management.master.cs" Inherits="Management" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
<nav style="width: 200px; float: left;">
<ul>
<li><a href="~/Management/Default.aspx" runat="server">
Management Home</a></li>
<li><a href="~/Management/User.aspx" runat="server">Manage Users</a></li>
<li><a href="~/Management/Admin.aspx" runat="server">Manage Administrators</a></li>
<li><a href="Default.aspx" runat="server">Main Home Page</a></li>
</ul>
</nav>
<section style="width: 750px; float: left;">
<asp:ContentPlaceHolder ID="cpMainContent"
runat="server"></asp:ContentPlaceHolder>
</section>
</div>
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
