<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>GreenHouse Bookstore</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" />
    <style type="text/css">
        html {
            margin: 0;
            padding: 0;
            background: #c0c0c0;
        }
        #PageWrapper {
            width:844px;
            margin:auto;
            color: #7773A1;
        }
        header {
            width: 100%;
            height: 90px;
            background: white;
        }
        .auto-style1 {
            width: 100%;
            background: white;
        }
        .auto-style3 {
            width: 344px;
        }
        .auto-style6 {
            width: 97px;
            text-align: center;
            
        }
        .auto-style7 {
            width: 50px;
            border-left: 2px solid black;
        }
        .auto-style8 {
            width: 30px;
            height: 30px;
            float: right;
            opacity: .8;
        }
        .auto-style8:hover {
            opacity: .4;
        }
        .auto-style9 {
            width: 841px;
            height: 93px;
        }
        footer {
            background: #36393f;
            height: 60px;
            color: #c0c0c0;
        }
        #copy {
            float: left;
            margin-left:150px;
        }
        #social {
            float: right;
            margin-right: 150px;
            font-size: 30px;
            padding-top: 10px;
        }
        i{
            padding: 5px;
            color: #c0c0c0;
        }
        a {
            text-decoration: none;
            color: #006600;
            font-family: arial;
            font-weight: bold;
        }
        a:hover, i:hover {
            color: grey;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div id="PageWrapper">
        <header>
            <img alt="banner" class="auto-style9" src="img/banner.png" /></header>
        <table class="auto-style1">
            <tr>
                <td>&nbsp</td>
                <td class="auto-style3">
                    <asp:Menu ID="Menu1" runat="server" Orientation="Horizontal" Height="40px" Width="600px" Font-Names="Arial">
                    <DynamicHoverStyle BackColor="#8AA29E" ForeColor="White" />
                        <Items>
                            <asp:MenuItem Text="Home" Value="Home" NavigateUrl="~/Default.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="Shop" Value="Shop" NavigateUrl="~/Shop.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="About" Value="About" NavigateUrl="~/About.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="Stores" Value="Stores">
                                <asp:MenuItem Text="New York" Value="New York" NavigateUrl="~/NewYork.aspx"></asp:MenuItem>
                                <asp:MenuItem Text="Los Angeles" Value="Los Angeles" NavigateUrl="~/LosAngeles.aspx"></asp:MenuItem>
                            </asp:MenuItem>
                        </Items>
                    <StaticHoverStyle BackColor="#8AA29E" Font-Bold="True" ForeColor="White" />
                    <StaticMenuItemStyle HorizontalPadding="15px" VerticalPadding="8px" Font-Bold="True" ForeColor="#006600" />
                </asp:Menu>
                </td>
                <td class="auto-style6"><a href="SignIn.aspx">Sign In</a></td>
                <td class="auto-style7">
                   <a href="AdminLogIn.aspx"> <img alt="lupe" class="auto-style8" src="img/lupe.png" /> </a></td> 
                <td>&nbsp</td>
            </tr>
        </table>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
        <footer>
            <div id="copy">
                <p>&copy; 2019 GreenHouse Bookstore</p>
            </div>
            <div id="social">
                <a href="https://twitter.com"> <i class="fab fa-twitter-square"></i> </a>
                <a href="https://facebook.com">  <i class="fab fa-facebook"></i> </a>
                <a href="https://plus.google.com">   <i class="fab fa-google-plus-square"></i> </a>
            </div>
        </footer>
    </div>
    </form>
</body>
</html>
